HOST="APP_URL"

SHOPIFY_API_KEY="APP_KEY"
SHOPIFY_API_SECRET="APP_SECRET"
SHOPIFY_API_SCOPES="APP_SCOPES"

MONGODB_URL="DB_CONNECTION_URL"

DEBUG="ERROR*,INFO*"
DEBUG_COLORS=true
DEBUG_HIDE_DATE=true

CLIENT_PATH="client"
